freshcodeit:
  labels:
    io.rancher.scheduler.affinity:host_label: type=staging
  image: registry.gitlab.com/freshcode-projects/freshcodeit.com
  command: node server.js && jekyll serve -H 0.0.0.0
  ports:
    - "4000:4000"